@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-normal {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared styles */
.display-flex {
    display: flex;
}

.text-gray {
    color: #424242;
    /* dark 02 */
}

.text-light-gray {
    color: #727272;
    /* dark-03 */
}

.bg-light {
    background-color: rgba(255, 144, 14, 10%);
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

main>section {
    margin-top: calc(130rem / 16);
}

/* Header styles */

/* navbar related styles */
.navbar {
    justify-content: space-between;
    align-items: center;
}

.nav-links {}

.nav-item {
    list-style: none;
    margin-right: 30px;
}

.link {
    text-decoration: none;
    font-weight: 500;


}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

.brandName {
    font-weight: 700;
    font-size: calc((45rem / 16));
}

/* banner related styles */
.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: calc(50rem / 16);
}

.banner-title {
    font-size: calc(64rem / 16);
    font-weight: bold;
}

.btn-primary {
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: calc(20rem / 16);
    font-weight: 600;
    border-radius: calc(8rem / 16);
    border: none;
}

.banner-image {
    width: 100%;
}

/* team and feature related styles */
.teams {
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: calc(24rem / 16);

}

.our-features {
    margin-left: calc(130rem / 16);
    max-width: calc(500rem / 16);
}

.feature-description {
    text-align: justify;

}

.features {
    color: #FF900E;
    font-weight: bold;
}

.feature-title {
    font-size: calc(45rem / 16);
    font-weight: 500;
}

/* responsive media query */
@media screen and (max-width:676px) {
    .display-flex {
        display: flex;
        flex-direction: column;
    }

    .team-img-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .our-features {
        margin-left: calc(20rem / 16);
    }
}

/* for medium size device */
@media screen and (min-width:676.1px) and (max-width:992px) {

    .teams {
        flex-direction: column;

    }

    .our-features {
        margin: calc(20rem /16) auto;
    }
}